---
title: Elementary Principles of Philosophy
author: Georges Politzer
rights: MIT License
lang: en-US
tags: [philosophy, politzer, marxist, dialectical, materialism]
# abstract: |
#   Your summary.
# mainfont: DejaVu Sans

# Filter preferences:
# - pandoc-crossref
linkReferences: true
---
